# spring-resource-server

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/kotlin/com/server/: Application.kt  ApplicationProperties.kt  AuthenticationManagerConfig.kt  Controller.kt  Exceptions.kt  OpenApiConfig.kt  ResourceServer.kt
src/main/resources/: application.yaml
